# Selenium-NUnit-Extent

./: .gitignore  ReadMe.md  Selenium-Nunit-Extent.sln
.github/workflows/: static.yml  test.yml
Selenium-Nunit-Extent/: App.config  Selenium-Nunit-Extent.csproj
Selenium-Nunit-Extent/pageObjects/: CheckBoxPage.cs  HomePage.cs
Selenium-Nunit-Extent/tests/: CheckBoxTests.cs  SeleniumTests.cs
Selenium-Nunit-Extent/utils/: BaseTest.cs  DriverManagement.cs  JsonReader.cs  Reporter.cs  testData.json
