<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Selenium_Nunit_Extent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
    <PackageReference Include="Selenium.Support" Version="4.8.2" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="DotNetSeleniumExtras.PageObjects" />
    <None Remove="WebDriverManager" />
    <None Remove="ExtentReports" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="DotNetSeleniumExtras.PageObjects.Core" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="NUnit.ConsoleRunner" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="utils\BaseTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
